---
kind: Service
apiVersion: v1
metadata:
  name: staging-snapcraft-io-static-pages
  labels:
    app: staging-snapcraft-io-static-pages
spec:
  selector:
    app: staging-snapcraft-io-static-pages
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: http
---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: staging-snapcraft-io-static-pages
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: staging-snapcraft-io-static-pages
    spec:
      containers:
        - name: staging-ubuntu-docs-core
          image: prod-comms.docker-registry.canonical.com/snapcraft.io-static-pages
          ports:
            - name: http
              containerPort: 80
